# Day3JPA

./: pom.xml
src/main/java/demo1/: Main.java  MainCustomer.java
src/main/java/demo1/config/: SpringConfig.java
src/main/java/demo1/entity/: BookEntity.java  CustomerEntity.java
src/main/java/demo1/repository/: BookRepository.java  CustomerRepository.java
